{
  "name": "qrydex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawler": "node scripts/bots/multi-region-registry.js",
    "crawler:old": "node scripts/simple-crawler.js",
    "crawler:web": "node scripts/web-crawler.js",
    "indexer": "node scripts/index-websites.js",
    "bot:discovery": "node scripts/bots/web-discovery.js",
    "bot:discovery:continuous": "node scripts/bots/web-discovery.js 999",
    "scheduler": "node scripts/scheduler.js",
    "bot-status": "node --env-file=.env.local check-data-status.mjs",
    "add-nordic": "npx tsx --env-file=.env.local lib-external/populate-nordic-eu.ts",
    "find-websites": "npx tsx --env-file=.env.local lib-external/website-discovery-bot.ts",
    "scrape": "npx tsx --env-file=.env.local lib-external/parallel-scraper.ts",
    "translate": "npx tsx --env-file=.env.local lib-external/translation-bot.ts",
    "registry-crawler": "npx tsx --env-file=.env.local src/lib/crawler/registry-crawler.ts",
    "website-discovery": "npx tsx --env-file=.env.local src/lib/crawler/website-discovery-cli.ts",
    "website-scraper": "npx tsx --env-file=.env.local src/lib/crawler/website-scraper-cli.ts",
    "news-crawler": "npx tsx --env-file=.env.local src/lib/crawler/news-crawler-cli.ts",
    "news-intelligence": "npx tsx --env-file=.env.local src/lib/crawler/news-intelligence-cli.ts",
    "translator": "npx tsx --env-file=.env.local src/lib/crawler/translation-bot-cli.ts",
    "maintenance-bot": "npx tsx --env-file=.env.local src/lib/crawler/maintenance-bot-cli.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@vercel/analytics": "^1.4.1",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "next": "16.1.1",
    "next-intl": "^4.6.1",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "openai": "^4.76.1",
    "p-limit": "^7.2.0",
    "pg": "^8.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rss-parser": "^3.13.0",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
